  {
    "name": "vk music list",
    "version": "1.0",
    "description": "This extension allows you to take a list of all your vk.com music. You can and sort it alphabetically, with numeration. Then save it how you want.",
    "manifest_version": 2,
    "icons": {
    	"128": "img/icon128.png"
    },
    "permissions": [
    	"activeTab"
	],
	"content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/jquery-3.4.1.js", "js/script.js"]
    }],
    "browser_action": {
		"default_popup": "popup.html"
    }
  }